<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/popup_image_advert"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_advert1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_title_advert"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="advertTitle"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/popup_image_advert"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/popup_close_advert"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_image_advert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popup_image_advert" />

    <TextView
        android:id="@+id/popup_subtype_advert"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advert type"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/popup_image_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_image_advert" />

    <TextView
        android:id="@+id/popup_type_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advert type"
        app:layout_constraintStart_toStartOf="@+id/popup_subtype_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_subtype_advert" />

    <TextView
        android:id="@+id/popup_subdescription_advert"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_type_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_type_advert" />

    <TextView
        android:id="@+id/popup_description_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/popup_subdescription_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_subdescription_advert" />

    <TextView
        android:id="@+id/popup_subaddress_advert"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_description_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_description_advert" />

    <TextView
        android:id="@+id/popup_address_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/popup_subaddress_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_subaddress_advert" />

    <TextView
        android:id="@+id/popup_subcity_advert"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_address_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_address_advert" />

    <TextView
        android:id="@+id/popup_city_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintStart_toStartOf="@+id/popup_subcity_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_subcity_advert" />

    <TextView
        android:id="@+id/popup_subdepartment_advert"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_city_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_city_advert" />

    <TextView
        android:id="@+id/popup_department_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        app:layout_constraintStart_toStartOf="@+id/popup_subdepartment_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_subdepartment_advert" />

    <TextView
        android:id="@+id/popup_subregion_advert"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Region"
        app:layout_constraintStart_toStartOf="@+id/popup_department_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_department_advert" />

    <TextView
        android:id="@+id/popup_region_advert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        app:layout_constraintStart_toStartOf="@+id/popup_subregion_advert"
        app:layout_constraintTop_toBottomOf="@+id/popup_subregion_advert" />

</androidx.constraintlayout.widget.ConstraintLayout>